apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion '20'
    defaultConfig {
        applicationId 'com.logan.pacekeeper'
        minSdkVersion 19
        targetSdkVersion 20
        versionCode 1
        versionName '1.0'
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    wearApp project(':wear')
    compile 'com.android.support:support-v4:20.0.+'
    compile 'com.google.android.gms:play-services-wearable:+'
}
